Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Collecting Pillow>=9.1 (from pdfplumber)
  Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.6.0-py3-none-win_amd64.whl.metadata (68 kB)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\drews\appdata\local\programs\python\python314\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.7)
Collecting cryptography>=36.0.0 (from pdfminer.six==20251230->pdfplumber)
  Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\drews\appdata\local\programs\python\python314\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.0.0)
Requirement already satisfied: pycparser in c:\users\drews\appdata\local\programs\python\python314\lib\site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (3.0)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 4.2 MB/s  0:00:01
Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 4.1 MB/s  0:00:00
Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl (7.2 MB)
   ---------------------------------------- 7.2/7.2 MB 4.2 MB/s  0:00:01
Downloading pypdfium2-5.6.0-py3-none-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 4.1 MB/s  0:00:00
Installing collected packages: pypdfium2, Pillow, cryptography, pdfminer.six, pdfplumber

Successfully installed Pillow-12.2.0 cryptography-46.0.6 pdfminer.six-20251230 pdfplumber-0.11.9 pypdfium2-5.6.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
